body{
  background: url('bg_1.jpg') no-repeat center;
}

body,
.signin {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
}

.login {
  background-color: black;
  position: relative;
  height: 810px;
  width: 480px;
  margin: auto;
  padding: 50px 50px;   
  background-size: cover;
  box-shadow: 0px 30px 60px -5px #000;
}

.loginf {
  padding-top: 60px;
}

.nonactive {
  color: rgba(255, 255, 255, 0.2);
}

h1 {
  border-bottom: 2px solid #1161ed;
  padding-left: 12px;
  text-transform: uppercase;
  padding-bottom: 5px;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 100;
}

h1:first-child {
  padding-left: 0px;
}

span {
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0.4; 
  display: inline-block;
  position: relative;
  top: -65px;
  transition: all 0.5s ease-in-out;
}

::placeholder {
  color: white;
}

.eff {
  color: #c9c9c9;
  border: none;
  width: 89%;
  padding: 10px 20px;
  display: block;
  height: 15px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0);
  overflow: hidden;
  margin-top: 18px;
  transition: all 0.5s ease-in-out;
}

.eff:focus {
  outline: 0;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  background: rgba(0, 0, 0, 0);
}

.eff:focus + span {
  opacity: 0.6;
}

input[type="text"],
input[type="password"] {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}

input {
  display: inline-block;
  padding-top: 20px;
  font-size: 14px;
}

h1,
span,
.custom-checkbox {
  margin-left: 20px;
}

.custom-checkbox {
  -webkit-appearance: none;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 8px;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  top: 6px;
}

.custom-checkbox:checked {
  background-color: rgba(17, 97, 237, 1);
}

.custom-checkbox:checked:after {
  content: '\2714';
  font-size: 10px;
  position: absolute;
  top: 1px;
  left: 4px;
  color: #fff;
}

.custom-checkbox:focus {
  outline: none;
}

label {
  display: inline-block;
  padding-top: 10px;
  padding-left: 5px;
}

.signin {
  background-color: #1161ed;
  color: #FFF;
  width: 98%;
  padding: 10px 20px;
  display: block;
  height: 39px;
  border-radius: 20px;
  margin-top: 20px;
  transition: all 0.5s ease-in-out;
  border: none;
  text-transform: uppercase;
}

.signin:hover {
  background: #4082f5;
  box-shadow: 0px 4px 35px -5px #4082f5;
  cursor: pointer;
}

.signin:focus {
  outline: none;
}

hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  top: 45px;
  position: relative;
}

a{
  text-decoration: none;
  color: #c9c9c9;
}
p {
  text-align: center;
  display: block;
  top: 50px;
  position: relative;
  text-decoration: none;
  color: white;
}

/* registration */

.ex{
display: inline-block; 
width: 65%;
}

option{
  color: #000;
  background: rgba(255, 255, 255, 0.3);
}
.lable{
    display: inline-block;
    padding-top: 10px;
}
.my-menu{
  width: 97%;
  height: 40px;
  padding: 10px 10px;
  color: white;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  display: inline-block;
  font-size: 14px;
  margin-top: 18px;
}