<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>REGISTRATION</title>
    <link rel="stylesheet" href="styles.css">
    
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="login">
        <h1> sign up </h1>
        <form action="#" method="post">
            <br>
            <input type="text" id="fname" class="eff" name="fname" placeholder="Enter Full Name">
            <input type="email" id="email" class="eff" name="email" placeholder="Enter Email">
            <input type="password" class="eff" name="password" placeholder="Enter Password">
            <input type="password" class="eff" name="rpassword" placeholder="Enter Re-Password">
            <input type="number"  name="age" class="form-control eff ex" placeholder="Age">&ensp;
            <input type="date"  name="date" style="color:#6c757d" class="form-control eff ex">
            <br>
            <select class="my-menu">
                <div slot="listbox">
                    <div popup="popup" behavior="listbox">
                        <option>------Country------</option>
                        <option>India</option>
                        <option>USA</option>
                        <option>Austria</option>
                        <option>Bhutan</option>
                        <option>Canada</option>
                        <option>Germany</option>
                        <option>Japan</option>
                    </div>
                </div>
            </select>&nbsp;&nbsp;
            <select class="my-menu">
                <div slot="listbox">
                    <div popup="popup" behavior="listbox">
                        <option>----State----</option>
                        <option>Maharashtra</option>
                        <option>Gujarat</option>
                        <option>Rajsthan</option>
                        <option>Kerala</option>
                        <option>UP</option>
                        <option>Kashmir</option>
                    </div>
                </div>
            </select>&nbsp;&nbsp;
            <select class="my-menu">
                <div slot="listbox">
                    <div popup="popup" behavior="listbox">
                        <option>Select car:</option>
                        <option>Mumbai</option>
                        <option>Rajkot</option>
                        <option>Nagpur</option>
                        <option>Ahmdabad</option>
                        <option>Jaipur</option>
                        <option>Delhi</option>
                        <option>Chandigarh</option>
                    </div>
                </div>
            </select>
            <input type="file" class="eff" id="pic" name="pic">
            <br>
            <input type="submit" class="signin" value="Sign In">
            <hr>            
            <p>Already have an account?&ensp;<a href="login.html">Sign IN</a></p><br>
        </form>
    </div>
</body>
</html>
